# FarmProbe

./: .gitignore  local.properties
app/: build.gradle
app/libs/: base-lib-debug.aar  simu-lib-debug.aar  wifi-lib-debug.aar
app/src/androidTest/java/com/lanjian/farm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanjian/farm/activity/: BluetoothSettingActivity.java  MainActivity.java  ProbeScanActivity.java  WelcomActivity.java  WiFiSettingActivity.java
app/src/main/java/com/lanjian/farm/adapter/: BlueToothDeviceListAdapter.java  WiFiSpinnerAdapter.java  WifiListAdapter.java
app/src/main/java/com/lanjian/farm/common/: BaseActivity.java  BaseApplication.java  BaseDialog.java  Config.java  CustomTitleBar.java  HidUtil.java  MyBaseAdapter.java
app/src/main/java/com/lanjian/farm/util/: DensityUtil.java  LogUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  WiFiUtil.java
app/src/main/java/com/lanjian/farm/widget/scanView/: MLineView.java  RoiView.java  UsImageView.java
app/src/main/res/layout/: activity_bluetooth_setting.xml  activity_main.xml  activity_probe_scan.xml  activity_welcom.xml  activity_wifi_setting.xml  dialog_connect_wifi_layout.xml  item_bluetoothdevice.xml  item_wifi_passwordtype_layout.xml  item_wifilist_layout.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanjian/farm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/: AndroidManifest.xml
interface/src/main/java/leltek/viewer/model/: Probe.java
