<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lanjian.farm.activity.WiFiSettingActivity">

    <com.lanjian.farm.common.CustomTitleBar
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:leftImage1="@mipmap/ic_back"
        app:rightTitle2="添加"
        app:middleTitle="wifi设置"
        app:middleTextColor="@color/white"
        app:rightTextColor2="@color/white"
        app:rightTitle1="扫描"
        app:rightTextColor1="@color/white">
    </com.lanjian.farm.common.CustomTitleBar>
    <ListView
        android:id="@+id/wifi_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <TextView
        android:id="@+id/default_connect_wifi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
</LinearLayout>
